@import '../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/lib/style/themes/dark.less';

@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@border-radius-base: 4px; // major border radius
@heading-color: #fff; // heading text color
@text-color: #eeeeee; // major text color
@text-color-secondary: #e1e1e1; // secondary text color
@disabled-color: #d2d2d2; // disable state color
@border-color-base: #737373; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(255, 255, 255, 0.12), 0 6px 16px rgba(255, 255, 255, 0.08), 0 9px 28px 8px rgba(255, 255, 255, 0.05);