@import '../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #0465B0; // primary color for all components
@link-color: #0465B0; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@border-radius-base: 4px; // major border radius
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.12); // disable state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;