//@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.less';

.ant-switch-inner {
  display: flex !important;
  align-items: center;
  color: #333333 !important;
}

.ant-switch-checked {
  .ant-switch-inner {
    color: #fff !important;
  }
}

[data-theme="light"] .ant-layout .site-layout-background {
  background: #fff;
}

